{"name":"saber-tap-studio","private":true,"type":"module","scripts":{"test":"node --test tests/*.test.js","check":"node --check dist/app.js && node --check dist/core.js && node --check dist/audio.js && node --check dist/storage.js && node --check dist/sw.js"}}
